# oco

./: .gitignore  README.md  pom.xml
conf/: app.conf  datasource.properties  log4j.properties
src/main/java/com/cloopen/rest/sdk/: CCPRestSmsSDK.java
src/main/java/com/cloopen/rest/sdk/utils/: CcopHttpClient.java
src/main/java/com/itman/oco/: OcoEnv.java  OcoMain.java
src/main/java/com/itman/oco/api/: AccountVerify.java  ApiBase.java  FileDownload.java  JsonBase.java  Login.java  StreamBase.java  Test.java
src/main/java/com/itman/oco/api/base/: ApiBase.java  JsonBase.java  StreamBase.java
src/main/java/com/itman/oco/dao/: UserDao.java
src/main/java/com/itman/oco/exception/: ExceptionCode.java  OcoException.java
src/main/java/com/itman/oco/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
src/main/java/com/itman/oco/manager/: AccountManager.java
src/main/java/com/itman/oco/model/: User.java
src/main/java/com/itman/oco/service/: RestServer.java
src/main/java/com/itman/oco/util/: ApiPath.java  ApiScan.java  LazyLogging.java  OcoConf.java  PackageScan.java  PathUtil.java  PidUtils.java  SmsHelper.java  SmsUtils.java  SqlSessionHelper.java  UUIDUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/itman/test/: Course.java  CourseMapper.java  FileTest.java  JsonTest.java  MyBatisTest.java  SmsTest.java
